<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="40e88bd9-2f3c-4b51-a786-a0ad6d798d7d" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/include/dbconn.php" afterPath="$PROJECT_DIR$/include/dbconn.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/studentloginPage.php" afterPath="$PROJECT_DIR$/studentloginPage.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/students/bookappointment.php" afterPath="$PROJECT_DIR$/students/bookappointment.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/students/studentlogin.php" afterPath="$PROJECT_DIR$/students/studentlogin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/students/studentsignUp.php" afterPath="$PROJECT_DIR$/students/studentsignUp.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Online-Appointment-Booking-System" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/studentsignup.php" />
        <option value="$PROJECT_DIR$/include/studentlogin.php" />
        <option value="$PROJECT_DIR$/logout.php" />
        <option value="$PROJECT_DIR$/include/backsignin.php" />
        <option value="$PROJECT_DIR$/students/studentlogin.php" />
        <option value="$PROJECT_DIR$/studentbookappPage.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/students/studentsignUp.php" />
        <option value="$PROJECT_DIR$/../Appointment-System/book.php" />
        <option value="$PROJECT_DIR$/students/bookappointment.php" />
        <option value="$PROJECT_DIR$/css/signup.css" />
        <option value="$PROJECT_DIR$/studentsignupPage.php" />
        <option value="$PROJECT_DIR$/css/stylelogin.css" />
        <option value="$PROJECT_DIR$/studentloginPage.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="170" />
    <option name="y" value="92" />
    <option name="width" value="1026" />
    <option name="height" value="559" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Online-Appointment-Booking-System" type="b2602c69:ProjectViewProjectNode" />
              <item name="Online-Appointment-Booking-System" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Online-Appointment-Booking-System" type="b2602c69:ProjectViewProjectNode" />
              <item name="Online-Appointment-Booking-System" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="include" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Online-Appointment-Booking-System" type="b2602c69:ProjectViewProjectNode" />
              <item name="Online-Appointment-Booking-System" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="students" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Appointment-System/book.php" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Program Files\Apache24\htdocs\Online-Appointment-Booking-System\include" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="false" name="studentloginPage.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Online-Appointment-Booking-System/studentloginPage.php">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.studentloginPage.php" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="40e88bd9-2f3c-4b51-a786-a0ad6d798d7d" name="Default" comment="" />
      <created>1530156598675</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530156598675</updated>
      <workItem from="1530156601100" duration="532000" />
      <workItem from="1530340100666" duration="552000" />
      <workItem from="1530340948445" duration="3216000" />
      <workItem from="1530344420926" duration="17000" />
      <workItem from="1530344854184" duration="813000" />
      <workItem from="1530346080439" duration="4680000" />
      <workItem from="1530800489963" duration="6713000" />
      <workItem from="1530816700989" duration="4138000" />
      <workItem from="1530821228173" duration="653000" />
      <workItem from="1531047516593" duration="300000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21614000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="170" y="92" width="1026" height="559" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/studentloginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="70" selection-start-line="54" selection-start-column="70" selection-end-line="54" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentsignupPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="0" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/signup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/stylelogin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentloginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="127" selection-start-line="37" selection-start-column="107" selection-end-line="37" selection-end-column="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentsignupPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="95" selection-start-line="42" selection-start-column="95" selection-end-line="42" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentbookappPage.php" />
    <entry file="file://$PROJECT_DIR$/studentloginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="56" selection-start-line="48" selection-start-column="56" selection-end-line="48" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentsignupPage.php" />
    <entry file="file://$PROJECT_DIR$/studentsignup.php" />
    <entry file="file://$PROJECT_DIR$/studentsignup.php" />
    <entry file="file://$PROJECT_DIR$/include/backsignin.php" />
    <entry file="file://$PROJECT_DIR$/studentlogin.php" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="53" selection-start-line="41" selection-start-column="53" selection-end-line="41" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentsignup.php" />
    <entry file="file://$PROJECT_DIR$/include/studentlogin.php" />
    <entry file="file://$PROJECT_DIR$/signup.css" />
    <entry file="file://$PROJECT_DIR$/signup.css" />
    <entry file="file://$PROJECT_DIR$/../EUCOSSA-Management/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="105" column="5" selection-start-line="105" selection-start-column="5" selection-end-line="105" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentlogin.php" />
    <entry file="file://$PROJECT_DIR$/include/logout.php" />
    <entry file="file://$PROJECT_DIR$/include/studentlogin.php" />
    <entry file="file://$PROJECT_DIR$/include/backsignin.php" />
    <entry file="file://$PROJECT_DIR$/studentsignup.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="533" column="16" selection-start-line="533" selection-start-column="16" selection-end-line="533" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/students/studentsignUp.php" />
    <entry file="file://$PROJECT_DIR$/include/dbconn.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Appointment-System/book.php" />
    <entry file="file://$PROJECT_DIR$/students/studentlogin.php" />
    <entry file="file://$PROJECT_DIR$/students/bookappointment.php" />
    <entry file="file://$PROJECT_DIR$/studentbookappPage.php" />
    <entry file="file://$PROJECT_DIR$/studentsignupPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="80" column="0" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/signup.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/stylelogin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="37" column="17" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/studentloginPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="57" column="107" selection-start-line="57" selection-start-column="107" selection-end-line="57" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="774">
          <caret line="43" column="53" selection-start-line="43" selection-start-column="53" selection-end-line="43" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>